[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[276] biber-MSWIN64:330> INFO - === 
[389] Biber.pm:415> INFO - Reading 'main.bcf'
[679] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[702] Biber.pm:4334> INFO - Processing section 0
[724] Biber.pm:4523> INFO - Looking for bibtex format file 'Vorlagen/masterbib.bib' for section 0
[788] bibtex.pm:1682> INFO - LaTeX decoding ...
[1152] bibtex.pm:1494> INFO - Found BibTeX data source 'Vorlagen/masterbib.bib'
[1154] Utils.pm:395> WARN - Duplicate entry key: 'Hussong08' in file 'Vorlagen/masterbib.bib', skipping ...
[1490] Utils.pm:395> WARN - I didn't find a database entry for 'Hahnel.30Sept.5Oct.2002' (section 0)
[1522] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1523] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1523] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1523] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1559] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1572] bbl.pm:754> INFO - Output to main.bbl
[1572] Biber.pm:128> INFO - WARNINGS: 2
