\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469742E30},srcline={90}}{546974656C}
\@input{Vorlagen/cover.aux}
\@input{Vorlagen/selbst.aux}
\@input{Vorlagen/aufgabenstellung.aux}
\@input{Vorlagen/kurzfassung.aux}
\BKM@entry{id=2,dest={746F632E30},srcline={98}}{496E68616C74737665727A656963686E6973}
\babel@aux{ngerman}{}
\BKM@entry{id=3,dest={2E30},srcline={3}}{4E6F6D656E6B6C61747572}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Konventionen}{ii}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateinische Buchstaben}{ii}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Griechische Buchstaben}{ii}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Koordinatensysteme}{ii}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abkürzungen}{ii}{subsubsection*.12}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{322E3120466F757269657272656968656E20756E6420466F75726965727472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourierreihen und Fouriertransformation}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Fourierreihen und Fouriertransformation}{{2.1}{2}{Fourierreihen und Fouriertransformation}{section.2.1}{}}
\newlabel{eq:Fourierreihe}{{2.1}{2}{Fourierreihen und Fouriertransformation}{equation.2.1.1}{}}
\newlabel{eq:Fourierreihe_umgerechnet}{{2.2}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.2}{}}
\newlabel{eq:rho_0}{{2.3}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.3}{}}
\newlabel{eq:rho_n}{{2.4}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.4}{}}
\newlabel{eq:phi_n}{{2.5}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Periodisches Signal mit zugehörigem Amplituden- und Phasenspektrum (Quelle: Eichler))\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.Fourier}{{2.1}{3}{Periodisches Signal mit zugehörigem Amplituden- und Phasenspektrum (Quelle: Eichler))\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.13}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={56}}{322E32204469736B7265746520466F75726965727472616E73666F726D6174696F6E}
\newlabel{eq:Fouriertransformation}{{2.6}{4}{Fourierreihen und Fouriertransformation}{equation.2.1.6}{}}
\newlabel{eq:Inverse_Fouriertransformation}{{2.7}{4}{Fourierreihen und Fouriertransformation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diskrete Fouriertransformation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec.Diskrete Fouriertransformation}{{2.2}{4}{Diskrete Fouriertransformation}{section.2.2}{}}
\newlabel{eq:DFT}{{2.8}{4}{Diskrete Fouriertransformation}{equation.2.2.8}{}}
\newlabel{eq:IDFT}{{2.9}{4}{Diskrete Fouriertransformation}{equation.2.2.9}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={77}}{322E33205761687273636865696E6C6963686B656974737665727465696C756E67656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={79}}{322E332E312042696E6F6D69616C7665727465696C756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Originalsignal (grau) und durch Abtastung rekonstruiertes Signal (rot) Quelle(https://www.geothermie.de/bibliothek/lexikon-der-geothermie/a/abtasttheorem.html)\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig.Abtasttheorem}{{2.2}{5}{Originalsignal (grau) und durch Abtastung rekonstruiertes Signal (rot) Quelle(https://www.geothermie.de/bibliothek/lexikon-der-geothermie/a/abtasttheorem.html)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wahrscheinlichkeitsverteilungen}{5}{section.2.3}\protected@file@percent }
\newlabel{sec.Wahrscheinlichkeitsverteilungen}{{2.3}{5}{Wahrscheinlichkeitsverteilungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomialverteilung}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec.Binomialverteilung}{{2.3.1}{5}{Binomialverteilung}{subsection.2.3.1}{}}
\newlabel{eq:Binomialverteilung}{{2.10}{5}{Binomialverteilung}{equation.2.3.10}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={90}}{322E332E3220506F6973736F6E7665727465696C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Poissonverteilung}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec.Poissonverteilung}{{2.3.2}{6}{Poissonverteilung}{subsection.2.3.2}{}}
\newlabel{eq:Poisson Verteilung}{{2.11}{6}{Poissonverteilung}{equation.2.3.11}{}}
\newlabel{eq:Poisson EW und Var}{{2.13}{6}{Poissonverteilung}{equation.2.3.13}{}}
\newlabel{eq:Poisson-Prozess}{{2.14}{6}{Poissonverteilung}{equation.2.3.14}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{33205374616E642064657220546563686E696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{34205469707073207A75722045727374656C6C756E672064657220417262656974}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={6}}{342E31204461727374656C6C756E6720766F6E20476C65696368756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={35}}{342E32204461727374656C6C756E6720766F6E2047726166696B656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipps zur Erstellung der Arbeit}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Darstellung von Gleichungen}{9}{section.4.1}\protected@file@percent }
\newlabel{sec.Gleichungen}{{4.1}{9}{Darstellung von Gleichungen}{section.4.1}{}}
\newlabel{eq:bsp_1}{{4.1}{9}{Darstellung von Gleichungen}{equation.4.1.1}{}}
\newlabel{eq:bsp_2}{{4.2}{9}{Darstellung von Gleichungen}{equation.4.1.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={49}}{342E3320536F667477617265}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E332E31},srcline={50}}{342E332E31204D61746C61622C20436F72656C}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E32},srcline={53}}{342E332E32204C61546558}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darstellung von Grafiken}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich der zeitlichen Beschleunigungsverläufe der beiden Modellierungsansätze Hü (blau) und Hott (orange gestrichelt)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig.Template}{{4.1}{10}{Vergleich der zeitlichen Beschleunigungsverläufe der beiden Modellierungsansätze Hü (blau) und Hott (orange gestrichelt)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matlab, Corel}{10}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={68}}{342E34204C69746572617475727665727765697365}
\abx@aux@cite{Ber59}
\abx@aux@segm{0}{0}{Ber59}
\abx@aux@cite{Hussong08}
\abx@aux@segm{0}{0}{Hussong08}
\abx@aux@cite{Wintermantel09}
\abx@aux@segm{0}{0}{Wintermantel09}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={73}}{342E3520456967656E652042656665686C6520696E204C61546558}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LaTeX}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Literaturverweise}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eigene Befehle in LaTeX}{11}{section.4.5}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{352042657472657565722D20756E642F6F6465722070726F6A656B747370657A6966697363686520416E6D65726B756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Betreuer- und/oder projektspezifische Anmerkungen}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{36205C28426569737069656C6B61706974656C5C2920526F626F74657273797374656D65}
\BKM@entry{id=22,dest={73656374696F6E2E362E31},srcline={6}}{362E3120505232}
\abx@aux@cite{WillowGarage2010}
\abx@aux@segm{0}{0}{WillowGarage2010}
\abx@aux@cite{TUM2011}
\abx@aux@segm{0}{0}{TUM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}(Beispielkapitel) Robotersysteme}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PR2}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serviceroboter PR2 von Willow Garage (Quelle: Willow Garage))\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig.PR2}{{6.1}{13}{Serviceroboter PR2 von Willow Garage (Quelle: Willow Garage))\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E362E32},srcline={25}}{362E3220524F53}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ROS}{14}{section.6.2}\protected@file@percent }
\newlabel{sec.ROS}{{6.2}{14}{ROS}{section.6.2}{}}
\newlabel{source.launchHokuyo}{{6.1}{14}{Launchfile zum Start der hokuyo\_node}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Launchfile zum Start der hokuyo\_node}{14}{lstlisting.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Technische Daten der youBot Plattform\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab.TechSpecYouBotBase}{{6.1}{14}{Technische Daten der youBot Plattform\relax }{table.caption.17}{}}
\BKM@entry{id=24,dest={636861707465722A2E3138},srcline={116}}{416E68616E67}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\contentsline {chapter}{Anhang}{15}{chapter*.18}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
