[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[182] biber-MSWIN64:330> INFO - === 
[229] Biber.pm:415> INFO - Reading 'main.bcf'
[454] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[484] Biber.pm:4334> INFO - Processing section 0
[505] Biber.pm:4523> INFO - Looking for bibtex format file 'Vorlagen/masterbib.bib' for section 0
[516] bibtex.pm:1682> INFO - LaTeX decoding ...
[667] bibtex.pm:1494> INFO - Found BibTeX data source 'Vorlagen/masterbib.bib'
[758] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[758] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[774] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[779] bbl.pm:754> INFO - Output to main.bbl
