% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Ber59}{article}{}
      \name{author}{1}{}{%
        {{hash=56caa76f0a01a947560bcd0ff2e4af6a}{%
           family={Bertodo},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{56caa76f0a01a947560bcd0ff2e4af6a}
      \strng{fullhash}{56caa76f0a01a947560bcd0ff2e4af6a}
      \strng{bibnamehash}{56caa76f0a01a947560bcd0ff2e4af6a}
      \strng{authorbibnamehash}{56caa76f0a01a947560bcd0ff2e4af6a}
      \strng{authornamehash}{56caa76f0a01a947560bcd0ff2e4af6a}
      \strng{authorfullhash}{56caa76f0a01a947560bcd0ff2e4af6a}
      \field{labelalpha}{Ber59}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Institution of Mechanical Engineers}
      \field{number}{23}
      \field{title}{Development of High-temperature Strain Gauges}
      \field{volume}{173}
      \field{year}{1959}
      \field{pages}{605\bibrangedash 616}
      \range{pages}{12}
    \endentry
    \entry{Eichler.2006}{book}{}
      \name{author}{3}{}{%
        {{hash=833ed924068efd1e9d7edada5284f993}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Hans\bibnamedelima Joachim},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8c03fa208e6164bbaf587a41587de824}{%
           family={Kronfeldt},
           familyi={K\bibinitperiod},
           given={Heinz-Detlef},
           giveni={H\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=4a7a07a54d23721c9c8e25b014de7365}{%
           family={Sahm},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{738f9ab09bc087415c986fdefc8e5c31}
      \strng{fullhash}{738f9ab09bc087415c986fdefc8e5c31}
      \strng{bibnamehash}{738f9ab09bc087415c986fdefc8e5c31}
      \strng{authorbibnamehash}{738f9ab09bc087415c986fdefc8e5c31}
      \strng{authornamehash}{738f9ab09bc087415c986fdefc8e5c31}
      \strng{authorfullhash}{738f9ab09bc087415c986fdefc8e5c31}
      \field{labelalpha}{EKS06}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die vollständig überarbeitete zweite Auflage von Das Neue Physikalische Grundpraktikum ist ein einzigartiges und völlig neu konzipiertes Praktikumsbuch, das für alle Physik-Praktika geeignet ist. In 12 Kapiteln mit insgesamt 51 Themenkreisen werden 179 Einzelaufgaben mit Zielsetzung, Literatur, Grundlagen, Zubehör, Me{ß}aufgabe und Auswertung ausführlich beschrieben. Anschauliche Piktogramme führen durch das durchgehend zweifarbig gestaltete Buch, um die einzelnen Elemente voneinander abzuheben. Formeln, die zum Grundwissen gehören, und andere wichtige Formeln werden besonders hervorgehoben. Im Buch findet sich ein Lesezeichen mit den verwendeten Piktogrammen, wichtigen Fundamentalkonstanten sowie einem Replika-Gitter zur Spektralanalyse für eigene Versuche. Rundum ein innovatives Buch für alle Studierenden mit Haupt- oder Nebenfach Physik.}
      \field{edition}{Zweite, erweiterte und aktualisierte Auflage}
      \field{isbn}{9783540299684}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Das neue physikalische Grundpraktikum}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/3-540-29968-8
      \endverb
      \verb{file}
      \verb 9a531a4e-9414-4025-88b3-a1964c8287ca:C\:\\Users\\Adrian\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\ddubl4mdma5jcncmxt34htleb4j45g3jq41mwcwparid\\Citavi Attachments\\9a531a4e-9414-4025-88b3-a1964c8287ca.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10145474
      \endverb
      \verb{url}
      \verb http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10145474
      \endverb
    \endentry
    \entry{Hahnel.2002}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f73b712543c27dee969d2d4d8f4a580c}{%
           family={Hahnel},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=eb78c5f8395d5fcaee170a1b06acf952}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bce2faa6685176847af3844f1c3dfef2}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3b4b8ccf5d4ed2e9d3ba9c3075f4f544}
      \strng{fullhash}{3b4b8ccf5d4ed2e9d3ba9c3075f4f544}
      \strng{bibnamehash}{3b4b8ccf5d4ed2e9d3ba9c3075f4f544}
      \strng{authorbibnamehash}{3b4b8ccf5d4ed2e9d3ba9c3075f4f544}
      \strng{authornamehash}{3b4b8ccf5d4ed2e9d3ba9c3075f4f544}
      \strng{authorfullhash}{3b4b8ccf5d4ed2e9d3ba9c3075f4f544}
      \field{labelalpha}{HSB02}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/RSJ International Conference on Intelligent Robots and System}
      \field{isbn}{0-7803-7398-7}
      \field{title}{Map building with mobile robots in populated environments}
      \field{year}{30 Sept.-5 Oct. 2002}
      \field{pages}{496\bibrangedash 501}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IRDS.2002.1041439
      \endverb
      \verb{file}
      \verb http://ieeexplore.ieee.org/document/1041439/
      \endverb
    \endentry
    \entry{Hussong08}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=add5ee36399081fe49b6788a11aeb0b3}{%
           family={Hussong},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=659af8a846fb1a2d0744ea1d051b25b8}{%
           family={Rau},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5d2e727f3bd5dccd97e2c50b47beda92}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Hubertus},
           giveni={H\bibinitperiod}}}%
        {{hash=0546b33d5e3c9b67a7c82f2e2218b3f3}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=557dd88c33241157fca7807a2340b512}{%
           family={Heimann},
           familyi={H\bibinitperiod},
           given={Bodo},
           giveni={B\bibinitperiod}}}%
        {{hash=2726430b1e69fea23e47dfdda31defdb}{%
           family={Leinung},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7e37a5f0827bec809c77f5179ead5830}{%
           family={Lenarz},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=eb42d4254440e3b4ba88376d7198df24}{%
           family={Majdani},
           familyi={M\bibinitperiod},
           given={Omid},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{65f08610aa757aeb10c7fd0563ac32bb}
      \strng{fullhash}{059575645d79404cf801bf6e03daa104}
      \strng{bibnamehash}{059575645d79404cf801bf6e03daa104}
      \strng{authorbibnamehash}{059575645d79404cf801bf6e03daa104}
      \strng{authornamehash}{65f08610aa757aeb10c7fd0563ac32bb}
      \strng{authorfullhash}{059575645d79404cf801bf6e03daa104}
      \field{labelalpha}{Hus+08}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 30th Annual Int. Conf. of the IEEE Engineering in Medicine and Biology Society EMBS 2008}
      \field{title}{Conception and design of an automated insertion tool for cochlear implants}
      \field{year}{2008}
      \field{pages}{5593\bibrangedash 5596}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/IEMBS.2008.4650482
      \endverb
    \endentry
    \entry{Jovan.2016}{article}{}
      \name{author}{4}{}{%
        {{hash=dd3a55a1e68473ab0e8a4b2c75e7e4cb}{%
           family={Jovan},
           familyi={J\bibinitperiod},
           given={Ferdian},
           giveni={F\bibinitperiod}}}%
        {{hash=5d69ee29d80884f3a5153c6e6d746040}{%
           family={Wyatt},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=ae82b1782be057db351b013d9858dade}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=2d4c9dd3633a17571128b408ca0d033b}{%
           family={Krajnik},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0d2e08113aeb8eecfb7ff8f801fd30d7}
      \strng{fullhash}{74ee2d95e6119e2ae6a0619291c91a46}
      \strng{bibnamehash}{74ee2d95e6119e2ae6a0619291c91a46}
      \strng{authorbibnamehash}{74ee2d95e6119e2ae6a0619291c91a46}
      \strng{authornamehash}{0d2e08113aeb8eecfb7ff8f801fd30d7}
      \strng{authorfullhash}{74ee2d95e6119e2ae6a0619291c91a46}
      \field{labelalpha}{Jov+16}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The efficiency of autonomous robots depends on how well they understand their operating environment. While most of the traditional environment models focus on the spatial representation, long-term mobile robot operation in human populated environments requires that the robots have a basic model of human behaviour. We present a framework that allows us to retrieve and represent aggregate human behaviour in large, populated environments on extended temporal scales. Our approach, based on time-varying Poisson process models and spectral analysis, efficiently retrieves long-term, re-occurring patterns of human activity from robot-gathered observations and uses these patterns to i) predict human activity level at particular times and places and ii) classify locations based on their periodic patterns of activity. The application of our framework on real-world data, gathered by a mobile robot operating in an indoor environment for one month, indicates that its predictive capabilities outperform other temporal modelling methods while being computationally more efficient. The experiment also demonstrates that spectral signatures act as features that allow us to classify room types which semantically match with humans' expectations.}
      \field{journaltitle}{2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{pagination}{page}
      \field{title}{A Poisson-spectral model for modelling temporal patterns in human data observed by a robot}
      \field{year}{2016}
      \field{pages}{4013\bibrangedash 4018}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/iros.2016.7759591
      \endverb
      \verb{file}
      \verb https://research.birmingham.ac.uk/portal/files/31791857/poisson_spectralFinal.pdf
      \endverb
    \endentry
    \entry{Krajnik.2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2d4c9dd3633a17571128b408ca0d033b}{%
           family={Krajnik},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1628b181768b4e978c2f1709a93f97da}{%
           family={Fentanes},
           familyi={F\bibinitperiod},
           given={Jaime\bibnamedelima Pulido},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=22f8eb62340167eddf8dedcfece72a09}{%
           family={Cielniak},
           familyi={C\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod}}}%
        {{hash=3bc3c92ae6b944eaed56c03d9343cd1a}{%
           family={Dondrup},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=44f7f2de4fcf39874fdaea11b04e77a3}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a5e0f93a0febee85dd6625dff436aad4}
      \strng{fullhash}{b57f4f327ac2295ef5e4ac96a161d4da}
      \strng{bibnamehash}{b57f4f327ac2295ef5e4ac96a161d4da}
      \strng{authorbibnamehash}{b57f4f327ac2295ef5e4ac96a161d4da}
      \strng{authornamehash}{a5e0f93a0febee85dd6625dff436aad4}
      \strng{authorfullhash}{b57f4f327ac2295ef5e4ac96a161d4da}
      \field{extraname}{1}
      \field{labelalpha}{Kra+14}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{page}
      \field{booktitle}{IEEE International Conference on Robotics and Automation (ICRA), 2014}
      \field{isbn}{978-1-4799-3685-4}
      \field{title}{Spectral analysis for long-term robotic mapping}
      \field{year}{2014}
      \field{pages}{3706\bibrangedash 3711}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICRA.2014.6907396
      \endverb
      \verb{file}
      \verb http://ieeexplore.ieee.org/document/6907396/
      \endverb
    \endentry
    \entry{Krajnik.2015b}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2d4c9dd3633a17571128b408ca0d033b}{%
           family={Krajnik},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=38e1ec98622fe250802768bb6e03eeff}{%
           family={Kulich},
           familyi={K\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
        {{hash=551c9b438e292b74bb7740e385b842aa}{%
           family={Mudrova},
           familyi={M\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
        {{hash=05c93b9fbf514de4c6ec52be37ed7836}{%
           family={Ambrus},
           familyi={A\bibinitperiod},
           given={Rares},
           giveni={R\bibinitperiod}}}%
        {{hash=44f7f2de4fcf39874fdaea11b04e77a3}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a5e0f93a0febee85dd6625dff436aad4}
      \strng{fullhash}{5b0c54a8220364737dd3bf81de4b318d}
      \strng{bibnamehash}{5b0c54a8220364737dd3bf81de4b318d}
      \strng{authorbibnamehash}{5b0c54a8220364737dd3bf81de4b318d}
      \strng{authornamehash}{a5e0f93a0febee85dd6625dff436aad4}
      \strng{authorfullhash}{5b0c54a8220364737dd3bf81de4b318d}
      \field{extraname}{2}
      \field{labelalpha}{Kra+15}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{page}
      \field{booktitle}{2015 IEEE International Conference on Robotics and Automation (ICRA 2015)}
      \field{isbn}{978-1-4799-6923-4}
      \field{title}{Where's waldo at time t ? using spatio-temporal models for mobile robot search}
      \field{year}{2015}
      \field{pages}{2140\bibrangedash 2146}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA.2015.7139481
      \endverb
      \verb{file}
      \verb http://ieeexplore.ieee.org/document/7139481/
      \endverb
    \endentry
    \entry{Krajnik.2015}{article}{}
      \name{author}{3}{}{%
        {{hash=2d4c9dd3633a17571128b408ca0d033b}{%
           family={Krajnik},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=42a98aca4d5ad78a41d4b3480f043624}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Joao\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=44f7f2de4fcf39874fdaea11b04e77a3}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{49286d9f66623ec193c73bbe7c3e378d}
      \strng{fullhash}{49286d9f66623ec193c73bbe7c3e378d}
      \strng{bibnamehash}{49286d9f66623ec193c73bbe7c3e378d}
      \strng{authorbibnamehash}{49286d9f66623ec193c73bbe7c3e378d}
      \strng{authornamehash}{49286d9f66623ec193c73bbe7c3e378d}
      \strng{authorfullhash}{49286d9f66623ec193c73bbe7c3e378d}
      \field{labelalpha}{KSD15}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new idea for life-long mobile robot spatio-temporal exploration of dynamic environments. Our method assumes that the world is subject to perpetual change, which adds an extra, temporal dimension to the explored space and makes the exploration task a never-ending data-gathering process. To create and maintain a spatio-temporal model of a dynamic environment, the robot has to determine not only where, but also when to perform observations. We address the problem by application of information-theoretic exploration to world representations that model the uncertainty of environment states as probabilistic functions of time. We compare the performance of different exploration strategies and temporal models on real-world data gathered over the course of several months and show that combination of dynamic environment representations with information-gain exploration principles allows to create and maintain up-to-date models of constantly changing environments.}
      \field{journaltitle}{2015 European Conference on Mobile Robots (ECMR)}
      \field{pagination}{page}
      \field{title}{Life-long spatio-temporal exploration of dynamic environments}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ecmr.2015.7324052
      \endverb
      \verb{file}
      \verb http://eprints.lincoln.ac.uk/17955/1/spatio_temporal_exploration.pdf
      \endverb
    \endentry
    \entry{Stuede.2020}{incollection}{}
      \name{author}{5}{}{%
        {{hash=99f4c5d8854aa84dd9170dba1051cea6}{%
           family={{Marvin Stüde}},
           familyi={M\bibinitperiod}}}%
        {{hash=9749c563bd0d2e3b817aa03a306e9f75}{%
           family={{Timo Lerche}},
           familyi={T\bibinitperiod}}}%
        {{hash=2cdf952438e1718fcfe76cef3a6e288c}{%
           family={{Martin Alexander Petersen}},
           familyi={M\bibinitperiod}}}%
        {{hash=e1102ec1cecf7fc3ead161102849d080}{%
           family={{Moritz Schappler}},
           familyi={M\bibinitperiod}}}%
        {{hash=8452e8a57af7c4eb12e9c598ca64c29f}{%
           family={{Tobias Ortmaier}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{75fc00155f4070e03b24b185e7c65d4b}
      \strng{fullhash}{179c883f5f8262c26b46b6fe145e9d59}
      \strng{bibnamehash}{179c883f5f8262c26b46b6fe145e9d59}
      \strng{authorbibnamehash}{179c883f5f8262c26b46b6fe145e9d59}
      \strng{authornamehash}{75fc00155f4070e03b24b185e7c65d4b}
      \strng{authorfullhash}{179c883f5f8262c26b46b6fe145e9d59}
      \field{labelalpha}{Mar+}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020}
      \field{title}{Behavior Tree-Based Person Search for Symbiotic Autonomous Mobile Robot Tasks}
      \verb{file}
      \verb 54b92ace-0e76-4da0-a971-c44fedc05a7c:C\:\\Users\\Adrian\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\ddubl4mdma5jcncmxt34htleb4j45g3jq41mwcwparid\\Citavi Attachments\\54b92ace-0e76-4da0-a971-c44fedc05a7c.pdf:pdf
      \endverb
    \endentry
    \entry{Montesano.2008}{article}{}
      \name{author}{3}{}{%
        {{hash=62137ffa8fb04a2afbf44dc82ca70225}{%
           family={Montesano},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=5a56530ff274645aab956d97e443863f}{%
           family={Minguez},
           familyi={M\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=e0cda964a928575086b1f2a8fd5be050}{%
           family={Montano},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4f80cab9fd2cf073cc7fdca1dfbc355b}
      \strng{fullhash}{4f80cab9fd2cf073cc7fdca1dfbc355b}
      \strng{bibnamehash}{4f80cab9fd2cf073cc7fdca1dfbc355b}
      \strng{authorbibnamehash}{4f80cab9fd2cf073cc7fdca1dfbc355b}
      \strng{authornamehash}{4f80cab9fd2cf073cc7fdca1dfbc355b}
      \strng{authorfullhash}{4f80cab9fd2cf073cc7fdca1dfbc355b}
      \field{labelalpha}{MMM08}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-5593}
      \field{journaltitle}{Autonomous Robots}
      \field{number}{3}
      \field{pagination}{page}
      \field{title}{Modeling dynamic scenarios for local sensor-based motion planning}
      \field{volume}{25}
      \field{year}{2008}
      \field{pages}{231\bibrangedash 251}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s10514-008-9092-9
      \endverb
    \endentry
    \entry{TUM2011}{online}{}
      \name{author}{1}{}{%
        {{hash=a5e097a0683a778ad890116553ddd76b}{%
           family={München},
           familyi={M\bibinitperiod},
           given={Technische\bibnamedelima Universität},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \strng{namehash}{a5e097a0683a778ad890116553ddd76b}
      \strng{fullhash}{a5e097a0683a778ad890116553ddd76b}
      \strng{bibnamehash}{a5e097a0683a778ad890116553ddd76b}
      \strng{authorbibnamehash}{a5e097a0683a778ad890116553ddd76b}
      \strng{authornamehash}{a5e097a0683a778ad890116553ddd76b}
      \strng{authorfullhash}{a5e097a0683a778ad890116553ddd76b}
      \field{labelalpha}{Mün11}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Abrufdatum: 18.12.2011}
      \field{title}{TUM Rosie and PR2 James make pancakes together}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.willowgarage.com/blog/2010/10/21/tum-rosie-and-pr2-james-make-pancakes-together
      \endverb
      \verb{url}
      \verb http://www.willowgarage.com/blog/2010/10/21/tum-rosie-and-pr2-james-make-pancakes-together
      \endverb
    \endentry
    \entry{Milford.2010}{article}{}
      \name{author}{2}{}{%
        {{hash=e5b56f2b9117e2bff1a05dc43d280583}{%
           family={Milford},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fb46cc83a5df85e86f4cdb2b1554bf99}{%
           family={Wyeth},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f84082962a8fc023d35eefb43ecbe3cb}
      \strng{fullhash}{f84082962a8fc023d35eefb43ecbe3cb}
      \strng{bibnamehash}{f84082962a8fc023d35eefb43ecbe3cb}
      \strng{authorbibnamehash}{f84082962a8fc023d35eefb43ecbe3cb}
      \strng{authornamehash}{f84082962a8fc023d35eefb43ecbe3cb}
      \strng{authorfullhash}{f84082962a8fc023d35eefb43ecbe3cb}
      \field{labelalpha}{MW10}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0278-3649}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{9}
      \field{pagination}{page}
      \field{title}{Persistent Navigation and Mapping using a Biologically Inspired SLAM System}
      \field{volume}{29}
      \field{year}{2010}
      \field{pages}{1131\bibrangedash 1153}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1177/0278364909340592
      \endverb
    \endentry
    \entry{Teschl.2014}{book}{}
      \name{author}{2}{}{%
        {{hash=bfd95d4a44a527a2547850d8c4728e5d}{%
           family={Teschl},
           familyi={T\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=71b8ca49f3c02b6780508c1cee2d647e}{%
           family={Teschl},
           familyi={T\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{fullhash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{bibnamehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{authorbibnamehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{authornamehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{authorfullhash}{937d1ce79c8ccbf038305c3ab206ade6}
      \field{labelalpha}{TT14}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lernen Sie gerne etwas Langweiliges, von dem Sie nicht wissen, wozu es gut ist? Nein? Wir auch nicht! Deshalb war unser Leitsatz: {"}Mathematik ist praxisrelevant und interessant{"}. In diesem Lehrbuch werden die mathematischen Grundlagen exakt und dennoch anschaulich und gut nachvollziehbar vermittelt. Sie werden durchgehend anhand zahlreicher Musterbeispiele illustriert, durch Anwendungen in der Informatik motiviert und durch historische Hintergründe oder Ausblicke in angrenzende Themengebiete aufgelockert. Am Ende jedes Kapitels befinden sich Kontrollfragen, die das Verständnis testen und typische Fehler bzw. Missverständnisse ausräumen. Zusätzlich helfen zahlreiche Aufwärmübungen (mit vollständigem Lösungsweg) und weiterführende Übungsaufgaben das Erlernte zu festigen und praxisrelevant umzusetzen. Dieses Lehrbuch ist daher auch sehr gut zum Selbststudium geeignet. Ergänzend wird in eigenen Abschnitten das Computeralgebrasystem Mathematica vorgestellt und eingesetzt, wodurch der Lehrstoff visualisiert und somit das Verständnis erleichtert werden kann}
      \field{edition}{3., überarb. Aufl.}
      \field{isbn}{9783642542749}
      \field{series}{eXamen.press}
      \field{title}{Mathematik für Informatiker: Band 2: Analysis und Statistik}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-3-642-54274-9
      \endverb
      \verb{file}
      \verb 36aaccfe-232b-468c-b550-791159b72422:C\:\\Users\\Adrian\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\ddubl4mdma5jcncmxt34htleb4j45g3jq41mwcwparid\\Citavi Attachments\\36aaccfe-232b-468c-b550-791159b72422.pdf:pdf
      \endverb
    \endentry
    \entry{Wendemuth.2005}{book}{}
      \name{author}{2}{}{%
        {{hash=27165e4b2f593fb996173673b700d92c}{%
           family={Wendemuth},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=214d3d250c7e86e0307c7cffda25b532}{%
           family={Andelic},
           familyi={A\bibinitperiod},
           given={Edin},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{2131ecf99c0a58707241d166429c460f}
      \strng{fullhash}{2131ecf99c0a58707241d166429c460f}
      \strng{bibnamehash}{2131ecf99c0a58707241d166429c460f}
      \strng{authorbibnamehash}{2131ecf99c0a58707241d166429c460f}
      \strng{authornamehash}{2131ecf99c0a58707241d166429c460f}
      \strng{authorfullhash}{2131ecf99c0a58707241d166429c460f}
      \field{labelalpha}{WA05}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mit der flächendeckenden Einführung von Digitalen Signalprozessoren und Rechnern eröffnet sich heute eine universell verfügbare Möglichkeit zur Verarbeitung von Signalen von der Kaffeemaschine bis zum Kfz. Die dabei verwendete digitale Signalverarbeitung wird als Verarbeitung deterministischer und auch stochastischer Signale in diesem Buch vorgestellt. Zunächst werden physikalische und mathematische Signale und Signalparameter beschrieben, gefolgt von einer Betrachtung analoger zeitkontinuierlicher Systeme. Anschlie{ß}end werden zeitdiskrete, lineare, zeitinvariante Systeme und die Verarbeitung}
      \field{isbn}{9783540267706}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Grundlagen der digitalen Signalverarbeitung: Ein mathematischer Zugang}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b138044
      \endverb
      \verb{file}
      \verb c231fc70-e8c2-4ed4-89fb-9a00e0f0f3e7:C\:\\Users\\Adrian\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\ddubl4mdma5jcncmxt34htleb4j45g3jq41mwcwparid\\Citavi Attachments\\c231fc70-e8c2-4ed4-89fb-9a00e0f0f3e7.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://gbv.eblib.com/patron/FullRecord.aspx?p=1156293
      \endverb
      \verb{url}
      \verb http://gbv.eblib.com/patron/FullRecord.aspx?p=1156293
      \endverb
    \endentry
    \entry{Wintermantel09}{book}{}
      \name{author}{2}{}{%
        {{hash=8276b2e35a503334989d4a67090e80a8}{%
           family={Wintermantel},
           familyi={W\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=572ed7d3a9d88ac301d1d0d05b9b3841}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Suk-Woo},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München, Schaffhausen}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{120f8f2759baeb29736a9c4f088a2983}
      \strng{fullhash}{120f8f2759baeb29736a9c4f088a2983}
      \strng{bibnamehash}{120f8f2759baeb29736a9c4f088a2983}
      \strng{authorbibnamehash}{120f8f2759baeb29736a9c4f088a2983}
      \strng{authornamehash}{120f8f2759baeb29736a9c4f088a2983}
      \strng{authorfullhash}{120f8f2759baeb29736a9c4f088a2983}
      \field{labelalpha}{WH09}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Funktionsersatz des Innenohres}
      \field{edition}{5. Auflage}
      \field{month}{3}
      \field{title}{Medizintechnik -- Life Science Engineering}
      \field{year}{2009}
      \field{pages}{1401\bibrangedash 1417}
      \range{pages}{17}
    \endentry
    \entry{WillowGarage2010}{online}{}
      \name{author}{1}{}{%
        {{hash=04c7a5965275322f2c7579ad0b327b44}{%
           family={{Willow Garage}},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \strng{namehash}{04c7a5965275322f2c7579ad0b327b44}
      \strng{fullhash}{04c7a5965275322f2c7579ad0b327b44}
      \strng{bibnamehash}{04c7a5965275322f2c7579ad0b327b44}
      \strng{authorbibnamehash}{04c7a5965275322f2c7579ad0b327b44}
      \strng{authornamehash}{04c7a5965275322f2c7579ad0b327b44}
      \strng{authorfullhash}{04c7a5965275322f2c7579ad0b327b44}
      \field{labelalpha}{Wil10}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{note}{Abrufdatum: 16.08.2011}
      \field{title}{The Results Are In: PR2 Beta Program Recipients!}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.willowgarage.com/blog/2010/05/04/pr2-beta-program-recipients
      \endverb
      \verb{url}
      \verb http://www.willowgarage.com/blog/2010/05/04/pr2-beta-program-recipients
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

