\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vergleich der zeitlichen Beschleunigungsverläufe der beiden Modellierungsansätze Hü (blau) und Hott (orange gestrichelt)\relax }}{3}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Serviceroboter PR2 von Willow Garage (Quelle: Willow Garage))\relax }}{6}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{6}{figure.caption.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
