[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[128] biber-MSWIN64:330> INFO - === 
[156] Biber.pm:415> INFO - Reading 'main.bcf'
[420] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[454] Biber.pm:4334> INFO - Processing section 0
[474] Biber.pm:4523> INFO - Looking for bibtex format file 'Vorlagen/masterbib.bib' for section 0
[491] bibtex.pm:1682> INFO - LaTeX decoding ...
[669] bibtex.pm:1494> INFO - Found BibTeX data source 'Vorlagen/masterbib.bib'
[670] Utils.pm:395> WARN - Duplicate entry key: 'Hussong08' in file 'Vorlagen/masterbib.bib', skipping ...
[773] Utils.pm:395> WARN - year field '30 Sept.-5 Oct. 2002' in entry 'Hahnel.2002' is not an integer - this will probably not sort properly.
[924] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[924] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[924] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[924] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[959] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[973] bbl.pm:754> INFO - Output to main.bbl
[974] Biber.pm:128> INFO - WARNINGS: 2
