\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469742E30},srcline={90}}{546974656C}
\@input{Vorlagen/cover.aux}
\babel@aux{ngerman}{}
\@input{Vorlagen/selbst.aux}
\@input{Vorlagen/aufgabenstellung.aux}
\BKM@entry{id=2,dest={66726F6E746D61747465722E30},srcline={2}}{566F7274657874}
\BKM@entry{id=3,dest={617566676162656E7374656C6C756E672E31},srcline={8}}{417566676162656E7374656C6C756E67}
\@input{Vorlagen/kurzfassung.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={98}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=5,dest={2E30},srcline={3}}{4E6F6D656E6B6C61747572}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Konventionen}{ii}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lateinische Buchstaben}{ii}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Griechische Buchstaben}{ii}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Koordinatensysteme}{ii}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abkürzungen}{ii}{subsubsection*.13}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={7}}{322E3120466F757269657272656968656E20756E6420466F75726965727472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourierreihen und Fouriertransformation}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Fourierreihen und Fouriertransformation}{{2.1}{2}{Fourierreihen und Fouriertransformation}{section.2.1}{}}
\newlabel{eq:Fourierreihe}{{2.1}{2}{Fourierreihen und Fouriertransformation}{equation.2.1.1}{}}
\newlabel{eq:Fourierreihe_umgerechnet}{{2.2}{2}{Fourierreihen und Fouriertransformation}{equation.2.1.2}{}}
\abx@aux@cite{Eichler.2006}
\abx@aux@segm{0}{0}{Eichler.2006}
\abx@aux@cite{Eichler.2006}
\abx@aux@segm{0}{0}{Eichler.2006}
\newlabel{eq:rho_0}{{2.3}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.3}{}}
\newlabel{eq:rho_n}{{2.4}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.4}{}}
\newlabel{eq:phi_n}{{2.5}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Periodisches Signal mit zugehörigem Amplituden- und Phasenspektrum (Quelle: \cite {Eichler.2006}))\relax }}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.Fourier}{{2.1}{3}{Periodisches Signal mit zugehörigem Amplituden- und Phasenspektrum (Quelle: \cite {Eichler.2006}))\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{eq:Fouriertransformation}{{2.6}{3}{Fourierreihen und Fouriertransformation}{equation.2.1.6}{}}
\abx@aux@cite{Eichler.2006}
\abx@aux@segm{0}{0}{Eichler.2006}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={60}}{322E32204469736B7265746520466F75726965727472616E73666F726D6174696F6E}
\abx@aux@cite{Wendemuth.2005}
\abx@aux@segm{0}{0}{Wendemuth.2005}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={82}}{322E33205761687273636865696E6C6963686B656974737665727465696C756E67656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={84}}{322E332E312042696E6F6D69616C7665727465696C756E67}
\newlabel{eq:Inverse_Fouriertransformation}{{2.7}{4}{Fourierreihen und Fouriertransformation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diskrete Fouriertransformation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec.Diskrete Fouriertransformation}{{2.2}{4}{Diskrete Fouriertransformation}{section.2.2}{}}
\newlabel{eq:DFT}{{2.8}{4}{Diskrete Fouriertransformation}{equation.2.2.8}{}}
\newlabel{eq:IDFT}{{2.9}{4}{Diskrete Fouriertransformation}{equation.2.2.9}{}}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Originalsignal (grau) und durch Abtastung rekonstruiertes Signal (rot) Quelle(https://www.geothermie.de/bibliothek/lexikon-der-geothermie/a/abtasttheorem.html)\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig.Abtasttheorem}{{2.2}{5}{Originalsignal (grau) und durch Abtastung rekonstruiertes Signal (rot) Quelle(https://www.geothermie.de/bibliothek/lexikon-der-geothermie/a/abtasttheorem.html)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wahrscheinlichkeitsverteilungen}{5}{section.2.3}\protected@file@percent }
\newlabel{sec.Wahrscheinlichkeitsverteilungen}{{2.3}{5}{Wahrscheinlichkeitsverteilungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomialverteilung}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec.Binomialverteilung}{{2.3.1}{5}{Binomialverteilung}{subsection.2.3.1}{}}
\newlabel{eq:Binomialverteilung}{{2.10}{5}{Binomialverteilung}{equation.2.3.10}{}}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={103}}{322E332E3220506F6973736F6E7665727465696C756E67}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Binomialverteilung mit $n = 7, p = \frac  {1}{6}$ Quelle \cite {Teschl.2014}\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig.Poisson_Verteilung}{{2.3}{6}{Binomialverteilung mit $n = 7, p = \frac {1}{6}$ Quelle \cite {Teschl.2014}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Poissonverteilung}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec.Poissonverteilung}{{2.3.2}{6}{Poissonverteilung}{subsection.2.3.2}{}}
\newlabel{eq:Poisson Verteilung}{{2.11}{6}{Poissonverteilung}{equation.2.3.11}{}}
\newlabel{eq:Poisson EW und Var}{{2.13}{6}{Poissonverteilung}{equation.2.3.13}{}}
\newlabel{eq:Poisson-Prozess}{{2.14}{6}{Poissonverteilung}{equation.2.3.14}{}}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{33205374616E642064657220546563686E696B}
\abx@aux@cite{Eichler.2006}
\abx@aux@segm{0}{0}{Eichler.2006}
\abx@aux@cite{Hahnel.2002}
\abx@aux@segm{0}{0}{Hahnel.2002}
\abx@aux@cite{Montesano.2008}
\abx@aux@segm{0}{0}{Montesano.2008}
\abx@aux@cite{Milford.2010}
\abx@aux@segm{0}{0}{Milford.2010}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\newlabel{eq:Zellzustand}{{3.1}{9}{Stand der Technik}{equation.3.0.1}{}}
\newlabel{eq:Zustandsvorhersage}{{3.2}{9}{Stand der Technik}{equation.3.0.2}{}}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2015b}
\abx@aux@segm{0}{0}{Krajnik.2015b}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel eines über die Zeit gemessenen Zellzustandes sowie seines Spektralmodells und Wahrscheinlichkeitsprädiktion Quelle \cite {Krajnik.2014}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig.FreMEn Beispiel}{{3.1}{10}{Beispiel eines über die Zeit gemessenen Zellzustandes sowie seines Spektralmodells und Wahrscheinlichkeitsprädiktion Quelle \cite {Krajnik.2014}\relax }{figure.caption.17}{}}
\newlabel{eq:Modellgenauigkeit}{{3.3}{10}{Stand der Technik}{equation.3.0.3}{}}
\abx@aux@cite{Krajnik.2015b}
\abx@aux@segm{0}{0}{Krajnik.2015b}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modellgenauigkeit vs. Modellordnung Quelle \cite {Krajnik.2014}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig.predict_reconstruct_error}{{3.2}{11}{Modellgenauigkeit vs. Modellordnung Quelle \cite {Krajnik.2014}\relax }{figure.caption.18}{}}
\newlabel{eq:Superposition}{{3.4}{11}{Stand der Technik}{equation.3.0.4}{}}
\abx@aux@cite{Krajnik.2015b}
\abx@aux@segm{0}{0}{Krajnik.2015b}
\abx@aux@cite{Krajnik.2015b}
\abx@aux@segm{0}{0}{Krajnik.2015b}
\abx@aux@cite{Krajnik.2015b}
\abx@aux@segm{0}{0}{Krajnik.2015b}
\abx@aux@cite{Krajnik.2015}
\abx@aux@segm{0}{0}{Krajnik.2015}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2015}
\abx@aux@segm{0}{0}{Krajnik.2015}
\newlabel{eq:Gaussian_Mixture_Models}{{3.5}{12}{Stand der Technik}{equation.3.0.5}{}}
\newlabel{eq:GMM_sequence}{{3.6}{12}{Stand der Technik}{equation.3.0.6}{}}
\newlabel{eq:Gauss_Probability}{{3.7}{12}{Stand der Technik}{equation.3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PerGaM und FreMEn Modellvergleich Quelle \cite {Krajnik.2015b}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig.PerGaM_vs_FreMEn}{{3.3}{13}{PerGaM und FreMEn Modellvergleich Quelle \cite {Krajnik.2015b}\relax }{figure.caption.19}{}}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\newlabel{eq:mu_Aktualisierung}{{3.8}{14}{Stand der Technik}{equation.3.0.8}{}}
\newlabel{eq:Update_step_FreMEn}{{3.11}{14}{Stand der Technik}{equation.3.0.11}{}}
\newlabel{eq:State_probability}{{3.12}{14}{Stand der Technik}{equation.3.0.12}{}}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Krajnik.2014}
\abx@aux@segm{0}{0}{Krajnik.2014}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Jovan.2016}
\abx@aux@segm{0}{0}{Jovan.2016}
\abx@aux@cite{Stuede.2020}
\abx@aux@segm{0}{0}{Stuede.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aktivitätsraten $\lambda $ des Poisson-Prozess-Modells ermittelt anhand eines 4 Wochen Zeitraumes Quelle \cite {Jovan.2016}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig.poisson-prozess-model1}{{3.4}{16}{Aktivitätsraten $\lambda $ des Poisson-Prozess-Modells ermittelt anhand eines 4 Wochen Zeitraumes Quelle \cite {Jovan.2016}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich $l$ Best Amplitude Model und $l$ Addition Amplitude Model Quelle \cite {Jovan.2016}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig.BAM_AAM_Vergleich}{{3.5}{17}{Vergleich $l$ Best Amplitude Model und $l$ Addition Amplitude Model Quelle \cite {Jovan.2016}\relax }{figure.caption.21}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{34205469707073207A75722045727374656C6C756E672064657220417262656974}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={6}}{342E31204461727374656C6C756E6720766F6E20476C65696368756E67656E}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={35}}{342E32204461727374656C6C756E6720766F6E2047726166696B656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipps zur Erstellung der Arbeit}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Darstellung von Gleichungen}{18}{section.4.1}\protected@file@percent }
\newlabel{sec.Gleichungen}{{4.1}{18}{Darstellung von Gleichungen}{section.4.1}{}}
\newlabel{eq:bsp_1}{{4.1}{18}{Darstellung von Gleichungen}{equation.4.1.1}{}}
\newlabel{eq:bsp_2}{{4.2}{18}{Darstellung von Gleichungen}{equation.4.1.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={49}}{342E3320536F667477617265}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E31},srcline={50}}{342E332E31204D61746C61622C20436F72656C}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E32},srcline={53}}{342E332E32204C61546558}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darstellung von Grafiken}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich der zeitlichen Beschleunigungsverläufe der beiden Modellierungsansätze Hü (blau) und Hott (orange gestrichelt)\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig.Template}{{4.1}{19}{Vergleich der zeitlichen Beschleunigungsverläufe der beiden Modellierungsansätze Hü (blau) und Hott (orange gestrichelt)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matlab, Corel}{19}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={68}}{342E34204C69746572617475727665727765697365}
\abx@aux@cite{Ber59}
\abx@aux@segm{0}{0}{Ber59}
\abx@aux@cite{Hussong08}
\abx@aux@segm{0}{0}{Hussong08}
\abx@aux@cite{Wintermantel09}
\abx@aux@segm{0}{0}{Wintermantel09}
\BKM@entry{id=21,dest={73656374696F6E2E342E35},srcline={73}}{342E3520456967656E652042656665686C6520696E204C61546558}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LaTeX}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Literaturverweise}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eigene Befehle in LaTeX}{20}{section.4.5}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{352042657472657565722D20756E642F6F6465722070726F6A656B747370657A6966697363686520416E6D65726B756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Betreuer- und/oder projektspezifische Anmerkungen}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{36205C28426569737069656C6B61706974656C5C2920526F626F74657273797374656D65}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={6}}{362E3120505232}
\abx@aux@cite{WillowGarage2010}
\abx@aux@segm{0}{0}{WillowGarage2010}
\abx@aux@cite{TUM2011}
\abx@aux@segm{0}{0}{TUM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}(Beispielkapitel) Robotersysteme}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PR2}{22}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serviceroboter PR2 von Willow Garage (Quelle: Willow Garage))\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig.PR2}{{6.1}{22}{Serviceroboter PR2 von Willow Garage (Quelle: Willow Garage))\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.caption.23}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={26}}{362E3220524F53}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ROS}{23}{section.6.2}\protected@file@percent }
\newlabel{sec.ROS}{{6.2}{23}{ROS}{section.6.2}{}}
\newlabel{source.launchHokuyo}{{6.1}{23}{Launchfile zum Start der hokuyo\_node}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Launchfile zum Start der hokuyo\_node}{23}{lstlisting.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Technische Daten der youBot Plattform\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab.TechSpecYouBotBase}{{6.1}{23}{Technische Daten der youBot Plattform\relax }{table.caption.24}{}}
\BKM@entry{id=26,dest={636861707465722A2E3235},srcline={116}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{Anhang}{24}{chapter*.25}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722A2E3236},srcline={138}}{4C6974657261747572}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ber59}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichler.2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahnel.2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussong08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jovan.2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krajnik.2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krajnik.2015b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krajnik.2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stuede.2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Montesano.2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TUM2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milford.2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teschl.2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendemuth.2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintermantel09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WillowGarage2010}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{34}
